{
	"name": "play",
	"version": "1.0.0",
	"main": "main.js",
	"packageManager": "pnpm@11.13.0",
	"engines": {
		"node": ">=24.15.0"
	},
	"scripts": {
		"build": "tsc",
		"start:local": "cross-env NODE_ENV=local pnpm start",
		"init:local": "cross-env NODE_ENV=local pnpm init-time-slot && pnpm analyze-for-v2",
		"analyze:local": "cross-env NODE_ENV=local pnpm analyze-for-v2",
		"start": "ts-node src/main.ts",
		"log": "ts-node src/showLog.ts",
		"init-log-v2": "ts-node src/analyze.ts",
		"init-time-slot": "ts-node src/initTimeSlotByLog.ts",
		"analyze-for-v2": "ts-node src/analyzeForV2.ts",
		"cron": "cross-env NODE_ENV=local ts-node dist/cron/cron10.js",
		"format": "biome format --write .",
		"lint": "biome check ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cross-env": "^10.1.0",
		"dotenv": "^17.2.4",
		"fast-xml-parser": "^5.0.6",
		"node-cron": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@types/node": "^22.13.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	}
}
